*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#pesquisar{
    position: relative;
    right: 20%;
    background-color: transparent;
    border: none;
}


/* pop-up */
.pop_up{
    display: none;
    position: absolute;
    right: 0%;
    padding: 20px;
    background-color: #d9d9d9;
    color: black;
    border-radius: 16px;
    width: 350px;
    font-size: 20px;
    font-family: Sarpanch;
    z-index: 1000;
}

.vermelho{
    color: red;
}

.user_off{
    text-align: center;
}

.user_on a{
    margin: 15px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    text-align: left;
    transition-duration: .5s;
    display: inline-block;
}

.user_on a:hover{
    transform: scale(1.2);
    color: #b18f1d;
}

#fechar_popup{
    margin-top: 20px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    text-align: left;
    color: red;
}

#cadastrar_botao{
    color: #8d0f78;
    padding: 10px;
    background-color: rgba(250, 250, 250, .4);
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    transition-duration: .5s;
}

#cadastrar_botao:hover{
    transform: scale(1.2);
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Sarpanch;
    src: url(Sarpanch/Sarpanch-Regular.ttf);
}

body{
    background-color: #2d335b;
}

nav a:hover{
    color: red;
}

nav .perfil,.logo-central{
    cursor: pointer;
}

nav a{
    transition-duration: .5s;
}

.botao-flutuante{
    position: fixed;
    bottom: 100px;
    right: 30px;
    background-color: #b18f1d;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}

.nav-sup{
    background-color: #b18f1d;
    display: flex;
    /* gap: 150px; */
    text-align: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
    justify-content: space-between;
}

.nav-sup a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.logo-ygo{
    height: 60px;
}

.logo-central{
    height: 60px;
}

.perfil{
    height: 50px;
}

.lixo{
    width: 50px;
}

.pesquisa{
    height: 40px;
    width: 200px;
    border-radius: 15px;
    border: none;
    padding-left: 15px;
}

.principal{
    color: white;
    text-align: center;
    align-items: center;
    margin-top: 40px;
}

#titulo{
    font-size: 70px;
}

.aumentar{
    transition-duration: .5s;
}

.aumentar:hover{
    transform: scale(1.1);
}

.div-noticia{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
}

.noticia{
    width: 30%;
    text-align: justify;
    font-family: Sarpanch;
}

.principal hr{
    width: 75%;
    margin-left: 12.5%;
}

.noticia p{
    font-size: 20px;
}

.new-img{
    max-width: 424px;
    max-height: 247px;
    border-radius: 16px;
    margin-right: 20px;
    margin-left: -12.5%;
}

footer{
    display: flex;
    align-items: center;
    color: white;
    gap: 100px;
    padding: 20px;
    margin-top: 100px;
    background-color: #b18f1d;
}

@media screen and (max-width: 970px) {
    /* parte superior (nav_bar) */

    .nav-sup{
        display: grid;
        padding-top: 5px;
        grid-template-columns: repeat(7,1fr);
    }

    #logo{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
        height: 30px;
        margin-left: 8%;
    }

    #tutoriais{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 10px;
    }

    #decks{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 10px;
    }

    #index{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #index > img{
        height: 30px;
    }

    #pesquisa{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #sobre{
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 10px;
    }

    #user{
        grid-column-start: 7;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 1;
        height: 30px;
    }

    .nav-sup > a{
        font-size: 15px;
    }

    .pesquisa{
        width: 100px;
        height: 25px;
    }

    .pesquisa::placeholder{
        font-size: 9px;
    }

    /* parte principal */

    #titulo{
        font-size: 30px;
    }

    .div-noticia{
        flex-direction: column;
        gap: 10px;
    }

    .new-img{
        height: 50%;
        width: 75%;
        margin-left: 5%;
    }

    .noticia{
        width: 90%;
    }

    .noticia > h2{
        font-size: 20px;
    }

    .noticia > p{
        font-size: 15px;
    }

    .botao-flutuante{
        display: none;
    }

    /* pop-up */

    .pop_up{
        width: 50%;
    }

    #fechar_popup{
        font-size: 12px;
    }

    .user_off > p{
        font-size: 15px;
    }

    .user_on > a{
        font-size: 15px;
    }

    #cadastrar_botao{
        font-size: 12px;
    }

    /* footer */

    footer{
        gap: 40px;
    }
}